<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="welcomeVC" customModule="demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="kKJ-XR-p8k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="359-RC-cIL">
                                <rect key="frame" x="13" y="131" width="294" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="AYP-u9-y6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="59"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd2-7K-6xr">
                                <rect key="frame" x="13" y="212" width="294" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-Dj-fmV" customClass="borderBtn" customModule="demo_app" customModuleProvider="target">
                                <rect key="frame" x="26" y="502" width="266" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39586900684931509" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="C20-1t-J6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="X6r-4S-IwG" kind="show" id="Ha3-va-Jb0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="V6c-Jk-J6Y">
                                <rect key="frame" x="100.5" y="30" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fina a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ5-P9-DLj">
                                <rect key="frame" x="13" y="357" width="294" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kKJ-XR-p8k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2hh-mv-N4G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qQT-Dj-fmV" secondAttribute="trailing" constant="28" id="4Kv-0I-E5M"/>
                            <constraint firstItem="nJ5-P9-DLj" firstAttribute="top" secondItem="Gd2-7K-6xr" secondAttribute="bottom" constant="105" id="7dP-82-cHd"/>
                            <constraint firstItem="Gd2-7K-6xr" firstAttribute="width" secondItem="359-RC-cIL" secondAttribute="width" id="8Zi-YQ-tzR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qQT-Dj-fmV" secondAttribute="bottom" constant="20" id="8cK-Zo-6un"/>
                            <constraint firstItem="qQT-Dj-fmV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="GCS-hh-pTA"/>
                            <constraint firstItem="kKJ-XR-p8k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JUP-8V-gXe"/>
                            <constraint firstItem="kKJ-XR-p8k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KFt-Wl-hwv"/>
                            <constraint firstItem="Gd2-7K-6xr" firstAttribute="top" secondItem="359-RC-cIL" secondAttribute="bottom" id="KNb-Ty-Azh"/>
                            <constraint firstItem="nJ5-P9-DLj" firstAttribute="width" secondItem="Gd2-7K-6xr" secondAttribute="width" id="MSD-bj-sBw"/>
                            <constraint firstItem="Gd2-7K-6xr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NeC-Li-CyL"/>
                            <constraint firstItem="nJ5-P9-DLj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QZK-nA-KSu"/>
                            <constraint firstItem="V6c-Jk-J6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UjC-hc-Xhn"/>
                            <constraint firstItem="V6c-Jk-J6Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bx9-6v-LkJ"/>
                            <constraint firstItem="359-RC-cIL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dSN-Ma-zzV"/>
                            <constraint firstItem="nJ5-P9-DLj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jyS-2g-3SV"/>
                            <constraint firstItem="kKJ-XR-p8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q0p-rV-MLr"/>
                            <constraint firstItem="359-RC-cIL" firstAttribute="top" secondItem="V6c-Jk-J6Y" secondAttribute="bottom" constant="81" id="swM-TP-OuT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="UFe-zb-elJ">
            <objects>
                <viewController id="X6r-4S-IwG" customClass="leagueVC" customModule="demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYj-Of-1QV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="cIF-XZ-CKR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-Wq-wUb">
                                <rect key="frame" x="85" y="40" width="150" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cTT-01-ml1">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZL-vX-Rrg">
                                        <rect key="frame" x="0.0" y="49" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="WRc-2j-RF6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxS-B9-jFi" customClass="borderBtn" customModule="demo_app" customModuleProvider="target">
                                <rect key="frame" x="27" y="502" width="266" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39586900679999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="mEP-rw-lo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="X6r-4S-IwG" eventType="touchUpInside" id="mbE-uF-D2v"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZ2-8x-ElT">
                                <rect key="frame" x="20" y="163" width="280" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oD-w8-02F" customClass="borderBtn" customModule="demo_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39586900679999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="wZb-X1-HK1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj6-Ab-o20" customClass="borderBtn" customModule="demo_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="280" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39586900679999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="DAB-MG-qmz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix3-eu-PzC" customClass="borderBtn" customModule="demo_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="280" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39586900679999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="WKL-eX-LUc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs9-R3-SOv">
                                <rect key="frame" x="20" y="20" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7MO-Rg-dvS"/>
                                    <constraint firstAttribute="width" constant="29" id="fac-lK-TSa"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="EfV-qD-tfk" kind="unwind" unwindAction="backbtnWithBacbtn:" id="OG7-SW-4y2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oZ2-8x-ElT" firstAttribute="top" secondItem="bbc-Wq-wUb" secondAttribute="bottom" constant="48" id="2Jo-ar-v6M"/>
                            <constraint firstItem="cIF-XZ-CKR" firstAttribute="trailing" secondItem="XZV-On-bbb" secondAttribute="trailing" id="CA7-W3-Cpd"/>
                            <constraint firstItem="bbc-Wq-wUb" firstAttribute="centerX" secondItem="qYj-Of-1QV" secondAttribute="centerX" id="MyS-E3-QQI"/>
                            <constraint firstItem="cIF-XZ-CKR" firstAttribute="top" secondItem="qYj-Of-1QV" secondAttribute="top" id="Sth-oN-g2q"/>
                            <constraint firstItem="XZV-On-bbb" firstAttribute="bottom" secondItem="IxS-B9-jFi" secondAttribute="bottom" constant="20" id="Xb5-E8-DbO"/>
                            <constraint firstItem="cIF-XZ-CKR" firstAttribute="bottom" secondItem="XZV-On-bbb" secondAttribute="bottom" id="Zdn-zA-7Gr"/>
                            <constraint firstItem="cIF-XZ-CKR" firstAttribute="leading" secondItem="XZV-On-bbb" secondAttribute="leading" id="beD-SY-8vO"/>
                            <constraint firstItem="XZV-On-bbb" firstAttribute="trailing" secondItem="IxS-B9-jFi" secondAttribute="trailing" constant="27" id="e5a-3G-amb"/>
                            <constraint firstItem="zs9-R3-SOv" firstAttribute="leading" secondItem="XZV-On-bbb" secondAttribute="leading" constant="20" id="g73-TM-vyo"/>
                            <constraint firstItem="oZ2-8x-ElT" firstAttribute="leading" secondItem="XZV-On-bbb" secondAttribute="leading" constant="20" id="h1u-TC-k9D"/>
                            <constraint firstItem="zs9-R3-SOv" firstAttribute="top" secondItem="XZV-On-bbb" secondAttribute="top" id="j5o-Sg-R65"/>
                            <constraint firstItem="bbc-Wq-wUb" firstAttribute="top" secondItem="XZV-On-bbb" secondAttribute="top" constant="20" id="uIW-51-9bf"/>
                            <constraint firstItem="IxS-B9-jFi" firstAttribute="leading" secondItem="XZV-On-bbb" secondAttribute="leading" constant="27" id="v4O-TZ-u25"/>
                            <constraint firstItem="oZ2-8x-ElT" firstAttribute="top" secondItem="bbc-Wq-wUb" secondAttribute="bottom" constant="48" id="w6c-Cd-u5K"/>
                            <constraint firstItem="XZV-On-bbb" firstAttribute="trailing" secondItem="oZ2-8x-ElT" secondAttribute="trailing" constant="20" id="wx0-pR-syz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZV-On-bbb"/>
                    </view>
                    <connections>
                        <segue destination="dna-E4-WJR" kind="show" identifier="skillVC" id="puC-Fh-LrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G63-7V-Gv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EfV-qD-tfk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="118.29085457271366"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="VDQ-C2-fZe">
            <objects>
                <viewController id="dna-E4-WJR" customClass="skillVC" customModule="demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mtz-Yf-8Se">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="oBS-2z-d5e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="fOI-xA-9Dm">
                                <rect key="frame" x="85" y="30" width="150" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yx2-Ew-PTF">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mne-RQ-76u">
                                        <rect key="frame" x="0.0" y="49" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hZb-x7-JUP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="61q-bw-avq">
                                <rect key="frame" x="20" y="154" width="280" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDL-MY-iRB" customClass="borderBtn" customModule="demo_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39586900679999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="AnV-0u-jnJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d14-39-ZrU" customClass="borderBtn" customModule="demo_app" customModuleProvider="target">
                                        <rect key="frame" x="152.5" y="0.0" width="127.5" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39586900679999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Z75-DN-sxQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSu-Q3-tNG" customClass="borderBtn" customModule="demo_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="502" width="280" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39586900679999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="Tcb-VG-aGD"/>
                                    <constraint firstAttribute="height" constant="46" id="m3Z-dk-Mxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Finished">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSu-Q3-tNG" firstAttribute="leading" secondItem="itW-8P-nw5" secondAttribute="leading" constant="16" id="1SF-OT-a7H"/>
                            <constraint firstItem="oBS-2z-d5e" firstAttribute="trailing" secondItem="itW-8P-nw5" secondAttribute="trailing" id="6xp-Zd-NqS"/>
                            <constraint firstItem="fOI-xA-9Dm" firstAttribute="top" secondItem="itW-8P-nw5" secondAttribute="top" constant="10" id="9W3-Td-fao"/>
                            <constraint firstItem="itW-8P-nw5" firstAttribute="trailing" secondItem="61q-bw-avq" secondAttribute="trailing" constant="20" id="Dho-hB-L4c"/>
                            <constraint firstItem="itW-8P-nw5" firstAttribute="trailing" secondItem="BSu-Q3-tNG" secondAttribute="trailing" constant="24" id="G2v-mg-14B"/>
                            <constraint firstItem="itW-8P-nw5" firstAttribute="bottom" secondItem="BSu-Q3-tNG" secondAttribute="bottom" constant="20" id="WYd-aV-DNx"/>
                            <constraint firstItem="61q-bw-avq" firstAttribute="top" secondItem="fOI-xA-9Dm" secondAttribute="bottom" constant="49" id="atC-Py-UWZ"/>
                            <constraint firstItem="itW-8P-nw5" firstAttribute="trailing" secondItem="fOI-xA-9Dm" secondAttribute="trailing" constant="85" id="cvn-21-hIv"/>
                            <constraint firstItem="oBS-2z-d5e" firstAttribute="leading" secondItem="itW-8P-nw5" secondAttribute="leading" id="htb-BH-sBe"/>
                            <constraint firstItem="oBS-2z-d5e" firstAttribute="top" secondItem="Mtz-Yf-8Se" secondAttribute="top" id="jtm-p5-f90"/>
                            <constraint firstItem="oBS-2z-d5e" firstAttribute="bottom" secondItem="itW-8P-nw5" secondAttribute="bottom" id="k5i-4R-AAn"/>
                            <constraint firstItem="fOI-xA-9Dm" firstAttribute="leading" secondItem="itW-8P-nw5" secondAttribute="leading" constant="85" id="tZh-re-1Y1"/>
                            <constraint firstItem="61q-bw-avq" firstAttribute="leading" secondItem="itW-8P-nw5" secondAttribute="leading" constant="20" id="uu3-7v-AAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="itW-8P-nw5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK1-rM-63t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578.75" y="118.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
