<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="kKJ-XR-p8k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="359-RC-cIL">
                                <rect key="frame" x="40.5" y="131" width="294" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="AYP-u9-y6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="59"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd2-7K-6xr">
                                <rect key="frame" x="40.5" y="212" width="294" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-Dj-fmV" customClass="borderBtn" customModule="demo_app" customModuleProvider="target">
                                <rect key="frame" x="26" y="601" width="321" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39586900684931509" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="C20-1t-J6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="V6c-Jk-J6Y">
                                <rect key="frame" x="128" y="30" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fina a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ5-P9-DLj">
                                <rect key="frame" x="40.5" y="357" width="294" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kKJ-XR-p8k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2hh-mv-N4G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qQT-Dj-fmV" secondAttribute="trailing" constant="28" id="4Kv-0I-E5M"/>
                            <constraint firstItem="nJ5-P9-DLj" firstAttribute="top" secondItem="Gd2-7K-6xr" secondAttribute="bottom" constant="105" id="7dP-82-cHd"/>
                            <constraint firstItem="Gd2-7K-6xr" firstAttribute="width" secondItem="359-RC-cIL" secondAttribute="width" id="8Zi-YQ-tzR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qQT-Dj-fmV" secondAttribute="bottom" constant="20" id="8cK-Zo-6un"/>
                            <constraint firstItem="qQT-Dj-fmV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="GCS-hh-pTA"/>
                            <constraint firstItem="kKJ-XR-p8k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JUP-8V-gXe"/>
                            <constraint firstItem="kKJ-XR-p8k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KFt-Wl-hwv"/>
                            <constraint firstItem="Gd2-7K-6xr" firstAttribute="top" secondItem="359-RC-cIL" secondAttribute="bottom" id="KNb-Ty-Azh"/>
                            <constraint firstItem="nJ5-P9-DLj" firstAttribute="width" secondItem="Gd2-7K-6xr" secondAttribute="width" id="MSD-bj-sBw"/>
                            <constraint firstItem="Gd2-7K-6xr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NeC-Li-CyL"/>
                            <constraint firstItem="nJ5-P9-DLj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QZK-nA-KSu"/>
                            <constraint firstItem="V6c-Jk-J6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UjC-hc-Xhn"/>
                            <constraint firstItem="V6c-Jk-J6Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bx9-6v-LkJ"/>
                            <constraint firstItem="359-RC-cIL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dSN-Ma-zzV"/>
                            <constraint firstItem="nJ5-P9-DLj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jyS-2g-3SV"/>
                            <constraint firstItem="kKJ-XR-p8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q0p-rV-MLr"/>
                            <constraint firstItem="359-RC-cIL" firstAttribute="top" secondItem="V6c-Jk-J6Y" secondAttribute="bottom" constant="81" id="swM-TP-OuT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
